{
	"id": "{86625CB2-B499-448B-9EE7-6CBE900A175E}",
	"author": "CodeKing",
	"name": "Discovergy",
	"url": "https://codeking.de",
        "compatibility": {
            "version": "4.4"
        },
        "version": "1.1",
        "build": 0,
        "date": 0
}
